{
  "name": "ink-python-plugin-template",
  "private": true,
  "version": "0.1.0",
  "description": "Single-plugin Python template for MilkTeaFun/Ink.",
  "type": "module",
  "scripts": {
    "lint": "node scripts/lint-plugin.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  }
}
